# AnalisisyDisenio

./: Proyecto.sln
MyWinFormsApp/: .editorconfig  .gitignore  MyWinFormsApp.csproj  README.md  app.config
MyWinFormsApp/Properties/: launchSettings.json
MyWinFormsApp/src/: DataAcceso.cs  Database.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MyWinFormsApp/src/Models/: DispositivosNR.cs  ExampleModel.cs  RegistroMantenimiento.cs
MyWinFormsApp/src/Properties/: Resources.resx
MyWinFormsApp/src/Services/: ExampleService.cs  PdfFooter.cs
MyWinFormsApp/src/login/: CredentialsForm.Designer.cs  CredentialsForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegistroForm.Designer.cs  RegistroForm.cs
MyWinFormsApp/src/modulo1/: DispositivosnRyRForm.cs  RDdispositivosnorepa.cs
MyWinFormsApp/src/modulo2/: ReparacionPorEstadoForm.cs  TiempoPromedioReparacionForm.cs
MyWinFormsApp/src/modulo4/: FormAgregar1.Designer.cs  FormAgregar1.cs  FormAgregar2.Designer.cs  FormAgregar2.cs  ReporteExcepcion.Designer.cs  ReporteExcepcion.cs  ReporteExcepcion.resx  ReporteMantenimiento.Designer.cs  ReporteMantenimiento.cs  ReporteMantenimiento.resx
MyWinFormsApp/src/modulo5/: InventarioPartesForm.cs  TipoDeFallasForm.cs
